RTL Code

module fourbitfulladder (   
input [3:0] a, b, cin,
output [3:0] sum, cout);
wire [0:2]c;
    
onebitfulladder dut1 (a[0], b[0], cin, sum[0], c[0] );
onebitfulladder dut2 (a[1], b[1], c[0], sum[1], c[1] );
onebitfulladder dut3 (a[2], b[2], c[1], sum[2], c[2] );
onebitfulladder dut4 (a[3], b[3], c[2], sum[3], cout );

endmodule




TestBench Code

module fourbitfulladder_tb();
reg [3:0] a,b,cin;
wire [3:0] sum;
wire cout;
fourbitfulladder uut(a,b,cin,sum,cout);
initial
begin
a = 4'b0;
b = 4'b0;
cin = 1'b0;
#100;
end
always #5 cin = ~cin;
always #10 a = ~a+1;
always #160 b = ~b+1;
endmodule
