RTL Code

module eightbitfulladder (a, b, cin, sum, cout);
input [7:0] a, b;
input cin;

output [7:0] sum;
output cout;

wire l1;

fourbitfulladder fa_0 (a[3:0], b[3:0], cin, sum[3:0], l1);
fourbitfulladder fa_1 (a[7:4], b[7:4], l1, sum[7:4], cout);

endmodule




TestBench

module eightbitfulladder_tb();
reg [7:0] a,b,cin;
wire [7:0] sum;
wire cout;
eightbitfulladder uut(a,b,cin,sum,cout);
initial
begin
a = 8'b0;
b = 8'b0;
cin = 1'b0;
#100;
end
always #5 cin = ~cin;
always #10 a = ~a;
always #160 b = ~b;
endmodule
